@yellow : #fffa19;
@red: #ED4521;


.margenes(@top: 0px; @botton:0px){
margin-top: @top;
margin-botton: @botton;

}

.jumbotron {
  background-color: @yellow ;
  color: black;
  .margenes (10px,0px);
}

footer {
    padding: 10px 10px 0 10px;
    background-color: @red;
    color: black;
   .margenes (10px,0px);
}

.card-hotel {
	flex: 1, 200 px;
	.margenes (10px,0px);
}

.btn-reserva {
	width: 100%
	}

.tab-content {
	padding-top: 10px;
}
